# OTPBLuCampus

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/rontikeky/mycampus/otpblucampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rontikeky/mycampus/otpblucampus/Activity/: LoginActivity.java  MainActivity.java  PresenceActivity.java  RegisterActivity.java  SplashActivity.java  VerifyOTP.java
app/src/main/java/com/rontikeky/mycampus/otpblucampus/Adapter/: EventAdapter.java  PresenceAdapter.java
app/src/main/java/com/rontikeky/mycampus/otpblucampus/Algorithm/: DecryptMessage.java  DiffieHelmanGenerator.java  EncryptMessage.java  Function.java  SubKey.java
app/src/main/java/com/rontikeky/mycampus/otpblucampus/Config/: Constant.java  FontHandler.java  PrefHandler.java
app/src/main/java/com/rontikeky/mycampus/otpblucampus/Fragment/: EventFragment.java
app/src/main/java/com/rontikeky/mycampus/otpblucampus/Request/: PresenceRequest.java  RetryOTPRequest.java  SigninRequest.java  SignupRequest.java
app/src/main/java/com/rontikeky/mycampus/otpblucampus/Response/: DeteailPresenceResponse.java  EventResponse.java  PresenceResponse.java  RetryOTPResponse.java  SigninResponse.java  SignupResponse.java
app/src/main/res/drawable/: background.xml  ic_phone_android_white_24dp.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_verify_otp.xml  app_bar_main_activity.xml  content_main_drawer.xml  fragment_event.xml  nav_header_drawer.xml  single_event.xml  single_presence.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rontikeky/mycampus/otpblucampus/: ExampleUnitTest.java
(+5 files in other folders)
